<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.packt.jdeveloper.cookbook.shared.bc.test.HRComponentsAppModule">
      <AppModuleConfig name="17D9EBBB11A" JDBCName="FacesHr" DeployPlatform="LOCAL" jbo.project="com.adffaces.chapter3.model.Model" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="HrAppModuleLocal" ApplicationName="com.packt.jdeveloper.cookbook.shared.bc.test.HRComponentsAppModule" DBconnection="java:comp/env/jdbc/FacesHrDS">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/FacesHrDS" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="com.packt.jdeveloper.cookbook.shared.bc.test.HRComponentsAppModule"/>
         <Tester FullProxyInterfaceName="com.packt.jdeveloper.cookbook.shared.bc.test.common.HRComponentsAppModule"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
