<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.packt.jdeveloper.cookbook.alltest.test.HRComponentsAppModule">
      <AppModuleConfig name="17DC14CCEC7" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/FacesHrDS" ApplicationName="com.packt.jdeveloper.cookbook.alltest.test.HRComponentsAppModule" jbo.project="com.adffaces.chapter3.model.Model" BC4JConfigName="HrAppModuleLocal" JDBCName="FacesHr" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database JDBCDataSource="java:comp/env/jdbc/FacesHrDS" jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.packt.jdeveloper.cookbook.alltest.test.HRComponentsAppModule"/>
         <Tester FullProxyInterfaceName="com.packt.jdeveloper.cookbook.alltest.test.common.HRComponentsAppModule"/>
         <Custom ns0:LastUsedConfiguration="HrAppModuleLocal" ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
