<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">CollectionPaginationViewActivity</property>
      <property
         name="x">539.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CollectionPaginationViewActivity&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">105.109375</property>
      <property
         name="page">/CollectionPaginationPage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
