<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">LongRunningTaskViewActivity</property>
      <property
         name="x">286.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LongRunningTaskViewActivity&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">146.10938</property>
      <property
         name="page">/LongRunningTaskPage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
