<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">prepare</property>
      <property
         name="x">198.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>prepare&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">247.57812</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">methodinitializerView</property>
      <property
         name="x">539.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodinitializerView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">236.0625</property>
      <property
         name="page">/methodinitializerView.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">prepare</property>
      <property
         name="sdm:polyPoints">R50,239.5,247.59375,498.0,236.07812,L50</property>
   </ControlFlowCase>
</SDM>
