<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">PendingChangesViewActivity</property>
      <property
         name="x">528.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PendingChangesViewActivity&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">98.359375</property>
      <property
         name="page">/PendingChangesPage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
