<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">tablelistner</property>
      <property
         name="x">601.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tablelistner&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">147.67188</property>
      <property
         name="page">/tablelistner.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
