<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">93.90918</property>
      <property
         name="y">430.45312</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">trainStop1</property>
      <property
         name="x">93.90918</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>trainStop1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">263.48438</property>
      <property
         name="page">/trainStop1.jsf</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">trainStop2</property>
      <property
         name="x">259.2422</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>trainStop2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">255.46875</property>
      <property
         name="page">/trainStop2.jsf</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">trainStop3</property>
      <property
         name="x">402.08984</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>trainStop3&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">169.48438</property>
      <property
         name="page">/trainStop3.jsf</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">trainStop4</property>
      <property
         name="x">730.0703</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>trainStop4&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">169.48438</property>
      <property
         name="page">/trainStop4.jsf</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow9"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,134.90918,263.5,218.24219,255.48438,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow11"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">R50,300.2422,255.48438,361.08984,173.0,L54</property>
   </TrainFlow>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">prepare</property>
      <property
         name="x">259.2422</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>prepare&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="View5">
      <property
         name="fromOutcome">prepare</property>
      <property
         name="sdm:polyPoints">R50,300.2422,83.515625,361.08984,166.0,L46</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule16">
      <property
         name="activityId">*</property>
      <property
         name="x">93.90918</property>
      <property
         name="y">84.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule16"
      to="MethodCall14">
      <property
         name="fromOutcome">callPrepareBeforeStop3</property>
      <property
         name="sdm:polyPoints">R50,129.90918,84.515625,218.24219,83.515625,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskflowInitializer&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="activityId">taskflowInitializer</property>
      <property
         name="x">566.0801</property>
      <property
         name="y">169.48438</property>
      <property
         name="documentReference">/WEB-INF/taskflowInitializer.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">taskflowInitializer</property>
   </TaskFlowCall>
   <TrainFlow
      islink="true"
      id="TrainFlow20"
      from="View5"
      to="TaskFlowCall18">
      <property
         name="sdm:polyPoints">R46,443.08984,166.0,525.0801,166.0,L46</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow21"
      from="TaskFlowCall18"
      to="View7">
      <property
         name="sdm:polyPoints">R46,607.0801,166.0,689.0703,166.0,L46</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="TaskFlowCall18"
      to="View5">
      <property
         name="fromOutcome">previousStop</property>
      <property
         name="sdm:polyPoints">L54,525.0801,173.0,443.08984,173.0,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="TaskFlowCall18"
      to="View7">
      <property
         name="fromOutcome">nextStop</property>
      <property
         name="sdm:polyPoints">R54,607.0801,173.0,689.0703,173.0,L54</property>
   </ControlFlowCase>
</SDM>
