<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.2.1.22.48"
  SeparateXMLFiles="true"
  PackageName="com.adffaces.chapter3.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../Model.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="FacesHr"/>
    <Attr Name="_appModuleNames0" Value="com.adffaces.chapter3.model.services.HrAppModuleOld"/>
    <Attr Name="_appModuleNames1" Value="com.packt.jdeveloper.cookbook.shared.bc.test.HRComponentsAppModule"/>
    <Attr Name="_domainNames0" Value="com.packt.jdeveloper.cookbook.shared.bc.properties.SharedProperties"/>
    <Attr Name="_propSetNames0" Value="com.packt.jdeveloper.cookbook.shared.bc.properties.SharedProperties"/>
    <Attr Name="_appModuleNames2" Value="com.packt.jdeveloper.cookbook.hr.components.model.entities.AppModule"/>
    <Attr Name="_appModuleNames3"
      Value="com.packt.jdeveloper.cookbook.hr.components.caller.HRComponentsCallerAppModule"/>
    <Attr Name="_appModuleNames4"
      Value="com.packt.jdeveloper.cookbook.hr.components.model.application.HrSharedComponentsAppModule"/>
  </DesignTime>
  <Containee
    Name="associations"
    PackageName="com.adffaces.chapter3.model.entities.associations"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entities"
    PackageName="com.adffaces.chapter3.model.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="services"
    PackageName="com.adffaces.chapter3.model.services"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="links"
    PackageName="com.adffaces.chapter3.model.views.links"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="com.adffaces.chapter3.model.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="caller"
    PackageName="com.packt.jdeveloper.cookbook.hr.components.caller"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="application"
    PackageName="com.packt.jdeveloper.cookbook.hr.components.model.application"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="assoc"
    PackageName="com.packt.jdeveloper.cookbook.hr.components.model.entities.assoc"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entities"
    PackageName="com.packt.jdeveloper.cookbook.hr.components.model.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="link"
    PackageName="com.packt.jdeveloper.cookbook.hr.components.model.view.link"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="com.packt.jdeveloper.cookbook.hr.components.model.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="properties"
    PackageName="com.packt.jdeveloper.cookbook.shared.bc.properties"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_DO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="test"
    PackageName="com.packt.jdeveloper.cookbook.shared.bc.test"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="utilviews"
    PackageName="com.packt.jdeveloper.cookbook.shared.bc.utilviews"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <AppModuleUsage
    Name="HrSharedComponentsAppModule"
    FullName="com.packt.jdeveloper.cookbook.hr.components.model.application.HrSharedComponentsAppModule"
    ConfigurationName="com.packt.jdeveloper.cookbook.hr.components.model.application.HrSharedComponentsAppModuleShared"
    SharedScope="2"/>
</JboProject>
