//Groovy Scripts for com.packt.jdeveloper.cookbook.hr.components.model.entities.EmployeeEO

package com.packt.jdeveloper.cookbook.hr.components.model.entities

import oracle.jbo.script.annotation.TransientValueExpression;
import oracle.jbo.script.annotation.RefreshExpression;

@TransientValueExpression(attributeName="EmployeeId")
def EmployeeId_ExpressionScript_Expression()
{
(new oracle.jbo.server.SequenceImpl("EMPLOYEES_SEQ",adf.object.getDBTransaction())).getSequenceNumber()
}


@RefreshExpression(attributeName="EmployeeId")
def EmployeeId_RecalcExpressionScript_RecalcExpression()
{
true
}

