<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="QueryListnerPage.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Content -->
                        <af:panelGroupLayout layout="vertical" id="pgl2">
                            <af:panelHeader text="Employee" id="ph1">
                                <af:query id="qryId1" headerText="Search" disclosed="true"
                                          value="#{bindings.EmployeesCriteriaQuery.queryDescriptor}"
                                          model="#{bindings.EmployeesCriteriaQuery.queryModel}"
                                          queryListener="#{QueryListner.customQueryListner}"
                                          queryOperationListener="#{QueryListner.queryOperationListner}"
                                          resultComponentId="::resId1"/>
                            </af:panelHeader>
                            <af:table value="#{bindings.Employees.collectionModel}" var="row"
                                      rows="#{bindings.Employees.rangeSize}"
                                      emptyText="#{bindings.Employees.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.Employees.collectionModel.selectedRow}"
                                      rowSelection="multiple" fetchSize="#{bindings.Employees.rangeSize}"
                                      filterModel="#{bindings.EmployeesCriteriaQuery.queryDescriptor}"
                                      filterVisible="true"
                                      queryListener="#{bindings.EmployeesCriteriaQuery.processQuery}" varStatus="vs"
                                      id="resId1" partialTriggers="::qryId1">
                                <af:column sortProperty="#{bindings.Employees.hints.CommissionPct.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.Employees.hints.CommissionPct.label}" id="resId1c1">
                                    <af:outputText value="#{row.CommissionPct}"
                                                   shortDesc="#{bindings.Employees.hints.CommissionPct.tooltip}"
                                                   id="ot1">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.Employees.hints.CommissionPct.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.Employees.hints.DepartmentId.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.Employees.hints.DepartmentId.label}" id="resId1c2">
                                    <af:outputText value="#{row.DepartmentId}"
                                                   shortDesc="#{bindings.Employees.hints.DepartmentId.tooltip}"
                                                   id="ot2">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.Employees.hints.DepartmentId.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.Employees.hints.Email.name}" filterable="true"
                                           sortable="true" headerText="#{bindings.Employees.hints.Email.label}"
                                           id="resId1c3">
                                    <af:outputText value="#{row.Email}"
                                                   shortDesc="#{bindings.Employees.hints.Email.tooltip}" id="ot3"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Employees.hints.EmployeeId.name}" filterable="true"
                                           sortable="true" headerText="#{bindings.Employees.hints.EmployeeId.label}"
                                           id="resId1c4">
                                    <af:outputText value="#{row.EmployeeId}"
                                                   shortDesc="#{bindings.Employees.hints.EmployeeId.tooltip}" id="ot4">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.Employees.hints.EmployeeId.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.Employees.hints.FirstName.name}" filterable="true"
                                           sortable="true" headerText="#{bindings.Employees.hints.FirstName.label}"
                                           id="resId1c5">
                                    <af:outputText value="#{row.FirstName}"
                                                   shortDesc="#{bindings.Employees.hints.FirstName.tooltip}" id="ot5"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Employees.hints.HireDate.name}" filterable="true"
                                           sortable="true" headerText="#{bindings.Employees.hints.HireDate.label}"
                                           id="resId1c6">
                                    <f:facet name="filter">
                                        <af:inputDate value="#{bindings.EmployeesCriteriaQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.HireDate.value}"
                                                      id="id1">
                                            <af:convertDateTime pattern="#{bindings.Employees.hints.HireDate.format}"/>
                                        </af:inputDate>
                                    </f:facet>
                                    <af:outputText value="#{row.HireDate}"
                                                   shortDesc="#{bindings.Employees.hints.HireDate.tooltip}" id="ot6">
                                        <af:convertDateTime pattern="#{bindings.Employees.hints.HireDate.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.Employees.hints.LastName.name}" filterable="true"
                                           sortable="true" headerText="#{bindings.Employees.hints.LastName.label}"
                                           id="resId1c7">
                                    <af:outputText value="#{row.LastName}"
                                                   shortDesc="#{bindings.Employees.hints.LastName.tooltip}" id="ot7"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Employees.hints.ManagerId.name}" filterable="true"
                                           sortable="true" headerText="#{bindings.Employees.hints.ManagerId.label}"
                                           id="resId1c8">
                                    <af:outputText value="#{row.ManagerId}"
                                                   shortDesc="#{bindings.Employees.hints.ManagerId.tooltip}" id="ot8">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.Employees.hints.ManagerId.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.Employees.hints.PhoneNumber.name}" filterable="true"
                                           sortable="true" headerText="#{bindings.Employees.hints.PhoneNumber.label}"
                                           id="resId1c9">
                                    <af:outputText value="#{row.PhoneNumber}"
                                                   shortDesc="#{bindings.Employees.hints.PhoneNumber.tooltip}"
                                                   id="ot9"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Employees.hints.Salary.name}" filterable="true"
                                           sortable="true" headerText="#{bindings.Employees.hints.Salary.label}"
                                           id="resId1c10">
                                    <af:outputText value="#{row.Salary}"
                                                   shortDesc="#{bindings.Employees.hints.Salary.tooltip}" id="ot10">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.Employees.hints.Salary.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.Employees.hints.LovAttrib.name}" sortable="true"
                                           headerText="#{bindings.Employees.hints.LovAttrib.label}" filterable="true"
                                           id="resId1c11">
                                    <af:selectOneChoice value="#{row.bindings.LovAttrib.inputValue}"
                                                        label="#{row.bindings.LovAttrib.label}"
                                                        required="#{bindings.Employees.hints.LovAttrib.mandatory}"
                                                        shortDesc="#{bindings.Employees.hints.LovAttrib.tooltip}"
                                                        readOnly="true" id="soc1">
                                        <f:selectItems value="#{row.bindings.LovAttrib.items}" id="si1"/>
                                        <f:validator binding="#{row.bindings.LovAttrib.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.Employees.hints.LovSwitcher.name}" filterable="true"
                                           sortable="true" headerText="#{bindings.Employees.hints.LovSwitcher.label}"
                                           id="resId1c12">
                                    <af:outputText value="#{row.LovSwitcher}"
                                                   shortDesc="#{bindings.Employees.hints.LovSwitcher.tooltip}"
                                                   id="ot11"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Employees.hints.JobId.name}" filterable="true"
                                           sortable="true" headerText="#{bindings.Employees.hints.JobId.label}"
                                           id="resId1c13">
                                    <af:outputText value="#{row.JobId}"
                                                   shortDesc="#{bindings.Employees.hints.JobId.tooltip}" id="ot12"/>
                                </af:column>
                            </af:table>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>