<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:panelGroupLayout id="pgl2" valign="top" layout="horizontal">
                    <af:tree value="#{bindings.Departments.treeModel}" var="node"
                             selectionListener="#{TreeBean.onTreeNodeSelection}" rowSelection="single"
                             id="t1" partialTriggers="::b1 ::b2 ::b3 ::b4 ::b6 ::b7 ::b8 ::b9">
                        <f:facet name="nodeStamp">
                            <af:outputText value="#{node}" id="ot1"/>
                        </f:facet>
                    </af:tree>
                    <af:panelGroupLayout id="pgl7" valign="top" partialTriggers="pgl2 pgl7">
                        <af:panelFormLayout id="pfl1" visible="true" binding="#{TreeBean.departmentForm}">
                            <af:inputText value="#{bindings.DepartmentId.inputValue}"
                                          label="#{bindings.DepartmentId.hints.label}"
                                          required="#{bindings.DepartmentId.hints.mandatory}"
                                          columns="#{bindings.DepartmentId.hints.displayWidth}"
                                          maximumLength="#{bindings.DepartmentId.hints.precision}"
                                          shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.DepartmentId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.DepartmentName.inputValue}"
                                          label="#{bindings.DepartmentName.hints.label}"
                                          required="#{bindings.DepartmentName.hints.mandatory}"
                                          columns="#{bindings.DepartmentName.hints.displayWidth}"
                                          maximumLength="#{bindings.DepartmentName.hints.precision}"
                                          shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.DepartmentName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.ManagerId.inputValue}"
                                          label="#{bindings.ManagerId.hints.label}"
                                          required="#{bindings.ManagerId.hints.mandatory}"
                                          columns="#{bindings.ManagerId.hints.displayWidth}"
                                          maximumLength="#{bindings.ManagerId.hints.precision}"
                                          shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.ManagerId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.LocationId.inputValue}"
                                          label="#{bindings.LocationId.hints.label}"
                                          required="#{bindings.LocationId.hints.mandatory}"
                                          columns="#{bindings.LocationId.hints.displayWidth}"
                                          maximumLength="#{bindings.LocationId.hints.precision}"
                                          shortDesc="#{bindings.LocationId.hints.tooltip}" id="it4">
                                <f:validator binding="#{bindings.LocationId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.LocationId.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.IsNewRow.inputValue}"
                                          label="#{bindings.IsNewRow.hints.label}"
                                          required="#{bindings.IsNewRow.hints.mandatory}"
                                          columns="#{bindings.IsNewRow.hints.displayWidth}"
                                          maximumLength="#{bindings.IsNewRow.hints.precision}"
                                          shortDesc="#{bindings.IsNewRow.hints.tooltip}" id="it5">
                                <f:validator binding="#{bindings.IsNewRow.validator}"/>
                            </af:inputText>
                            <f:facet name="footer">
                                <af:panelGroupLayout layout="vertical" id="pgl3">
                                    <af:panelGroupLayout layout="horizontal" id="pgl4">
                                        <af:button actionListener="#{bindings.First.execute}" text="First"
                                                   disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true"
                                                   id="b2"/>
                                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                                        <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                                   disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"/>
                                    </af:panelGroupLayout>
                                    <af:button text="Submit" id="b5"/>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelFormLayout>
                        <af:panelFormLayout id="pfl2" visible="true" binding="#{TreeBean.employeeForm}">
                            <af:inputText value="#{bindings.CommissionPct.inputValue}"
                                          label="#{bindings.CommissionPct.hints.label}"
                                          required="#{bindings.CommissionPct.hints.mandatory}"
                                          columns="#{bindings.CommissionPct.hints.displayWidth}"
                                          maximumLength="#{bindings.CommissionPct.hints.precision}"
                                          shortDesc="#{bindings.CommissionPct.hints.tooltip}" id="it6">
                                <f:validator binding="#{bindings.CommissionPct.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.CommissionPct.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.DepartmentId1.inputValue}"
                                          label="#{bindings.DepartmentId1.hints.label}"
                                          required="#{bindings.DepartmentId1.hints.mandatory}"
                                          columns="#{bindings.DepartmentId1.hints.displayWidth}"
                                          maximumLength="#{bindings.DepartmentId1.hints.precision}"
                                          shortDesc="#{bindings.DepartmentId1.hints.tooltip}" id="it7">
                                <f:validator binding="#{bindings.DepartmentId1.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId1.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                                          required="#{bindings.Email.hints.mandatory}"
                                          columns="#{bindings.Email.hints.displayWidth}"
                                          maximumLength="#{bindings.Email.hints.precision}"
                                          shortDesc="#{bindings.Email.hints.tooltip}" id="it8">
                                <f:validator binding="#{bindings.Email.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.EmployeeId.inputValue}"
                                          label="#{bindings.EmployeeId.hints.label}"
                                          required="#{bindings.EmployeeId.hints.mandatory}"
                                          columns="#{bindings.EmployeeId.hints.displayWidth}"
                                          maximumLength="#{bindings.EmployeeId.hints.precision}"
                                          shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it9">
                                <f:validator binding="#{bindings.EmployeeId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.FirstName.inputValue}"
                                          label="#{bindings.FirstName.hints.label}"
                                          required="#{bindings.FirstName.hints.mandatory}"
                                          columns="#{bindings.FirstName.hints.displayWidth}"
                                          maximumLength="#{bindings.FirstName.hints.precision}"
                                          shortDesc="#{bindings.FirstName.hints.tooltip}" id="it10">
                                <f:validator binding="#{bindings.FirstName.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.HireDate.inputValue}"
                                          label="#{bindings.HireDate.hints.label}"
                                          required="#{bindings.HireDate.hints.mandatory}"
                                          columns="#{bindings.HireDate.hints.displayWidth}"
                                          shortDesc="#{bindings.HireDate.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.HireDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.LastName.inputValue}"
                                          label="#{bindings.LastName.hints.label}"
                                          required="#{bindings.LastName.hints.mandatory}"
                                          columns="#{bindings.LastName.hints.displayWidth}"
                                          maximumLength="#{bindings.LastName.hints.precision}"
                                          shortDesc="#{bindings.LastName.hints.tooltip}" id="it11">
                                <f:validator binding="#{bindings.LastName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.ManagerId1.inputValue}"
                                          label="#{bindings.ManagerId1.hints.label}"
                                          required="#{bindings.ManagerId1.hints.mandatory}"
                                          columns="#{bindings.ManagerId1.hints.displayWidth}"
                                          maximumLength="#{bindings.ManagerId1.hints.precision}"
                                          shortDesc="#{bindings.ManagerId1.hints.tooltip}" id="it12">
                                <f:validator binding="#{bindings.ManagerId1.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId1.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.PhoneNumber.inputValue}"
                                          label="#{bindings.PhoneNumber.hints.label}"
                                          required="#{bindings.PhoneNumber.hints.mandatory}"
                                          columns="#{bindings.PhoneNumber.hints.displayWidth}"
                                          maximumLength="#{bindings.PhoneNumber.hints.precision}"
                                          shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it13">
                                <f:validator binding="#{bindings.PhoneNumber.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                                          required="#{bindings.Salary.hints.mandatory}"
                                          columns="#{bindings.Salary.hints.displayWidth}"
                                          maximumLength="#{bindings.Salary.hints.precision}"
                                          shortDesc="#{bindings.Salary.hints.tooltip}" id="it14">
                                <f:validator binding="#{bindings.Salary.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.LovAttrib.inputValue}"
                                                label="#{bindings.LovAttrib.label}"
                                                required="#{bindings.LovAttrib.hints.mandatory}"
                                                shortDesc="#{bindings.LovAttrib.hints.tooltip}" id="soc1">
                                <f:selectItems value="#{bindings.LovAttrib.items}" id="si1"/>
                                <f:validator binding="#{bindings.LovAttrib.validator}"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.LovSwitcher.inputValue}"
                                          label="#{bindings.LovSwitcher.hints.label}"
                                          required="#{bindings.LovSwitcher.hints.mandatory}"
                                          columns="#{bindings.LovSwitcher.hints.displayWidth}"
                                          maximumLength="#{bindings.LovSwitcher.hints.precision}"
                                          shortDesc="#{bindings.LovSwitcher.hints.tooltip}" id="it15">
                                <f:validator binding="#{bindings.LovSwitcher.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.JobId.inputValue}" label="#{bindings.JobId.hints.label}"
                                          required="#{bindings.JobId.hints.mandatory}"
                                          columns="#{bindings.JobId.hints.displayWidth}"
                                          maximumLength="#{bindings.JobId.hints.precision}"
                                          shortDesc="#{bindings.JobId.hints.tooltip}" id="it16">
                                <f:validator binding="#{bindings.JobId.validator}"/>
                            </af:inputText>
                            <f:facet name="footer">
                                <af:panelGroupLayout layout="vertical" id="pgl5">
                                    <af:panelGroupLayout layout="horizontal" id="pgl6">
                                        <af:button actionListener="#{bindings.First1.execute}" text="First1"
                                                   disabled="#{!bindings.First1.enabled}" partialSubmit="true" id="b6"/>
                                        <af:button actionListener="#{bindings.Previous1.execute}" text="Previous1"
                                                   disabled="#{!bindings.Previous1.enabled}" partialSubmit="true"
                                                   id="b7"/>
                                        <af:button actionListener="#{bindings.Next1.execute}" text="Next1"
                                                   disabled="#{!bindings.Next1.enabled}" partialSubmit="true" id="b8"/>
                                        <af:button actionListener="#{bindings.Last1.execute}" text="Last1"
                                                   disabled="#{!bindings.Last1.enabled}" partialSubmit="true" id="b9"/>
                                    </af:panelGroupLayout>
                                    <af:button text="Submit" id="b10"/>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
