<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="welcome.jspx" id="d1">
            <af:form id="f1">
                <af:panelSplitter orientation="vertical" splitterPosition="50" id="ps1">
                    <f:facet name="first">
                        <af:button text="Loggout" id="b1" action="#{AuthenticationBean.logout2}"/>
                    </f:facet>
                    <f:facet name="second">
                        <af:panelFormLayout id="pfl1">
                            <f:facet name="footer"/>
                            <af:panelBox text="PanelBox1" id="pb1">
                                <f:facet name="toolbar"/>
                                <af:button text="Next" id="b2"/>
                            </af:panelBox>
                        </af:panelFormLayout>
                    </f:facet>
                </af:panelSplitter>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
